<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound</title>
    <style>
        .button{
            padding: 15px 20px;
            cursor: pointer;
            margin-top: 50px;
            background: #000;
            color: aliceblue;
            font-size: 18px;
            font-weight: bold;
            transition: .4s;
        }
        .button:hover{
            background: rgb(255, 0, 0);
            color: aliceblue;
        }
        .anim{
            -webkit-box-shadow: 0px 3px 20px 4px rgba(222,142,142,1);
-moz-box-shadow: 0px 3px 20px 4px rgba(222,142,142,1);
box-shadow: 0px 3px 20px 4px rgba(222,142,142,1);
Copy Text
        }
    </style>
</head>
<body>
    <button class="button a">a</button>
    <button class="button b">b</button>
    <button class="button c">c</button>

    <script src="sound.js"></script>
</body>
</html>